# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=sawefjllHLc1-4JPW4ColQeHYtYVp7AYDaO0BRPr2uU

# API Keys (replace with real keys for production)
VEEQO_API_KEY=Vqt/8a59ab9d6c044ba48d05790b0fd35012
EASYSHIP_API_KEY=sand_I7tDZ9KzcFIVGxWOoAB25IhSmmibKz/cZNsc56eX7is=

# Database (if needed)
DATABASE_URL=sqlite:///shipping_automation.db

# Other configurations
PORT=5000
